<!DOCTYPE html>
<html lang="en">
<head>
<title>Cara Aktivasi Voucher</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />


<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body background="img/bg.jpg"> 
<nav class="navbar navbar-default example6 navbar-fixed-top">

<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed tombol-nav" data-toggle="collapse" data-target="#navbar6">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand text-hide" href="login.html">Brand Text
</a>
</div>
<div id="navbar6" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right ">
$(if login-by)
<li> <a href="status.html">Status</a><li>
$(else)
<li> <a href="login.html">Login</a><li>
$(endif)
<li><a href="paket.html" class="tanpa-link">Beli Voucher</a></li>
<li><a href="rumah.html" class="tanpa-link">Home Internet</a></li>

<li class="dropdown">
<a class="dropdown-toggle dodown link-aktif" data-toggle="dropdown" href="#">Bantuan
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="aktivasi.html" class="link-aktif">Cara Aktivasi</a></li>
<li><a href="faq.html" class="tanpa-link">FAQ</a></li>
<li><a href="support.html" class="tanpa-link">Tentang Kami</a></li>
</ul>
</li>

</ul>
</div>
</div>
</nav>

<div class="container">
<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 box-utama">
<img src="img/aktivasi.png" class="img-responsive" />
<br>
<hr style="margin-top:-10px; margin-bottom:2px;">
<div class="sedang-faq" style="padding:12px;">
<div class="alert alert-warning">
<b>Bagaimana cara menggunakan layanan internet kami?</b><br>
Untuk menikmati layanan WiFi kami, anda harus membeli <b>kode voucher</b> yang akan digunakan untuk verifikasi / login ke dalam jaringan, kami menyediakan
beragam pilihan <b>voucher WiFi</b> yang bisa anda pilih sesuai kebutuhan.<br><br>
Ikuti panduan dibawah ini untuk mengaktifkan kode voucher anda
</div>
<center><img src="img/aktivasi/1.png" class="img-responsive" style="width:220px;" /></center><br>
Silahkan aktifkan fitur WiFi pada gadget / perangkat yang anda gunakan.<br>
Kemudian cari <b>SSID</b> WiFi kami dan hubungkan<br><br>
<center><img src="img/aktivasi/2.png" class="img-responsive" style="width:220px;" /></center><br>
Setelah perangkat anda berhasil terhubung secara otomatis anda akan diarahkan ke <b>halaman login</b>, jika halaman tidak tampil maka anda harus akses manual.<br><br>
Untuk membuka halaman <b>login WiFi</b> secara manual silahkan anda buka <b>aplikasi browser chrome atau firefox</b> dan buka <b>alamat URL</b> yang tertera pada kode voucher.<br>
<br>
<center><img src="img/aktivasi/www.png" class="img-responsive" style="width:420px;" /></center><br><br>
Setelah halaman login berhasil terbuka, silahkan masukan <b>kode voucher</b> anda.<br>
<br>
<font color="red"><b>PENTING:<br>perhatikan penulisan karakter dan angka, serta penggunaan huruf besar dan kecil pada kode voucher</b></font>
</div>
<center><button class="btn" type="button" onclick="window.location='paket.html';" style="font-weight:bold; margin-bottom:20px; background:#4cb749; border:none; border-radius:30px; color:#fff;" data-cf-modified-ee074bda5b64e0cac9596ae2-=""><small>BELI VOUCHER</small></button>
</center>
</div>
</div></div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="b3/js/bootstrap.min.js"></script>
<center><p style="font-size:11px;">&copy; Copyright  <script type='text/javascript'>document.write(new Date().getFullYear());</script> IR-COM.NET | All Right Reserved
</p></center>

<script> 
    window.intergramId = "1021798734";
    window.intergramCustomizations = {
        titleClosed: 'Hubungi Admin !',
        titleOpen: 'Online',
        introMessage: 'Selamat datang di IR-COM.NET Layanan Internet Hotspot Internetan sepuasnya tanpa kehabisan KUOTA!',
        autoResponse: 'Silahkan tunggu sebentar, Admin akan membalas secepatnya!',
        autoNoResponse: 'Saya sedang offline,mohon untuk menunggu, atau langsung WA saja ke 082197765470 - Admin ' +
                        ' and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<--<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>--> 
</body>
</html>