<!DOCTYPE html>
<html lang="en">
<head> 
<title>EXPIRED</title> 
<meta http-equiv="refresh" content="2; url=login.html">
<link rel="icon" type="image/x-icon" href="img/favicon.ico"> 
<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, user-scalable=no"> 
<meta http-equiv="pragma" content="no-cache"/> <meta http-equiv="expires" content="-1"/> 
<link href="css/bootstrap.min.css" rel="stylesheet"> <link href="css/bootstrap.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet"> 
<style>.sedang{font-size: 90%;}.lds-ellipsis{display: inline-block; position: relative; width: 64px; height: 64px;}.lds-ellipsis div{position: absolute; top: 27px; width: 11px; height: 11px; border-radius: 50%; background: #fff; animation-timing-function: cubic-bezier(0, 1, 1, 0);}.lds-ellipsis div:nth-child(1){left: 6px; animation: lds-ellipsis1 0.6s infinite;}.lds-ellipsis div:nth-child(2){left: 6px; animation: lds-ellipsis2 0.6s infinite;}.lds-ellipsis div:nth-child(3){left: 26px; animation: lds-ellipsis2 0.6s infinite;}.lds-ellipsis div:nth-child(4){left: 45px; animation: lds-ellipsis3 0.6s infinite;}@keyframes lds-ellipsis1{0%{transform: scale(0);}100%{transform: scale(1);}}@keyframes lds-ellipsis3{0%{transform: scale(1);}100%{transform: scale(0);}}@keyframes lds-ellipsis2{0%{transform: translate(0, 0);}100%{transform: translate(19px, 0);}}.btn-group.special{display: flex;}.special .btn{flex: 1}
</style>
</head>

<body background="img/bg.jpg"> 
<nav class="navbar navbar-default example6 navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed tombol-nav" data-toggle="collapse" data-target="#navbar6">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand text-hide" href="login.html">Brand Text
</a>
</div>
<div id="navbar6" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right ">
<li><a href="login.html" class="tanpa-link">Home</a></li>
<li><a href="paket.html" class="tanpa-link">Beli Voucher</a></li>
<!--<li><a href="rumah.html" class="tanpa-link">Home Internet</a></li>-->

<li class="dropdown">
<a class="dropdown-toggle dodown" data-toggle="dropdown" href="#">Bantuan
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="aktivasi.html" class="tanpa-link">Cara Aktivasi</a></li>
<li><a href="faq.html" class="tanpa-link">FAQ</a></li>
<li><a href="support.html" class="tanpa-link">Tentang Kami</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="container"> 
<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-2 box-utama">
<div class="row">

<img src="img/banner1.jpg" style="width:100%;margin-bottom:10px" class="img img-responsive"/>
 
</center> 
  
</div>
<p style="font-size:20px;text-align:center;margin-top:5px;margin-bottom:5px;color:#5f5f5f" class="blink"><span style="background: #ff0000; color: #fff; font-weight:800; text-align:center">&nbsp;KUOTA HABIS&nbsp;</span>
<p style="color:red; text-align: center;">Kuota anda sudah habis, silahkan beli voucher baru agar dapat menikmati layanan internet kami</p>
<br></br>
</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="b3/js/bootstrap.min.js"></script>
</body>
</html>