<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<title>FAQ</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body background="img/bg.jpg"> 

<nav class="navbar navbar-default example6 navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed tombol-nav" data-toggle="collapse" data-target="#navbar6">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand text-hide" href="login.html">Brand Text
</a>
</div>
<div id="navbar6" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right ">
$(if login-by)
<li> <a href="status.html">Status</a><li>
$(else)
<li> <a href="login.html">Login</a><li>
$(endif)
<li><a href="paket.html" class="tanpa-link">Beli Voucher</a></li>
<li><a href="rumah.html" class="tanpa-link">Home Internet</a></li>

<li class="dropdown">
<a class="dropdown-toggle dodown link-aktif" data-toggle="dropdown" href="#">Bantuan
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="aktivasi.html" class="tanpa-link">Cara Aktivasi</a></li>
<li><a href="faq.html" class="link-aktif">FAQ</a></li>
<li><a href="support.html" class="tanpa-link">Tentang Kami</a></li>
</ul>
</li>

</ul>
</div>
</div>
</nav>


<div class="container">
<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 box-utama">
<center><img src="img/faq.png" class="img-responsive"></center>
<p style="padding:15px; margin-bottom:-10px;"><b>INFORMASI LAYANAN</b></p>
<div class="sedang-faq">
<ul>
<li>Halaman ini berisikan informasi seputar <b>Layanan Internet</b> kami</li>
<li>Jika anda belum mengenal tentang <b>Layanan Internet</b> kami silahkan cek semua FAQ yang tersedia pada
halaman ini.</li>
</ul>
</div>

<div class="panel-group" id="accordion" style="padding:15px;">
<div class="panel panel-default">
 <div class="panel-heading">
<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
<small><b># CARA TERHUBUNG KE WiFi</b></small></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse ">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">
<ul style="padding-left:12px;">
<li>Pastikan area anda tercover dengan <b>signal wifi</b> kami</li><br>
<li>Akfitkan wireless pada <b>smartphone atau laptop</b> anda dan koneksikan dengan <b>SSID WiFi</b>
Kami</li><br>
<li>Tunggu beberapa saat sampai pop-up notifikasi untuk login muncul, jika tidak ada notifikasi
silakan buka apps browser (chrome, mozilla)
pada smartphone atau laptop anda dan silahkan ketikan manual <b>url halaman login</b> yang tertera
pada voucher</li><br>
<li>Setelah anda berhasil masuk ke <b>halaman login</b> silakan aktivasi <b>ID VOUCHER</b> dan klik
<b>Login</b></li>
</ul>
</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
<small><b># INFORMASI NOTIFIKASI ERROR</b></small></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">
<ul style="padding-left:12px;">
<li><b>
<font color="#557FFF">Kode voucher salah</font>
</b>: Notifikasi ini tampil ketika anda salah mengetikan <b>ID VOUCHER</b> harap selalu perhatikan
penulisan <b>huruf besar dan kecil</b></li><br>
<li><b>
<font color="#557FFF">Voucher sudah dipakai</font>
</b>: Jika tampil notifikasi ini berarti <b>ID VOUCHER</b> yang anda masukan sudah dipakai oleh
pengguna lain, 1 kode voucher hanya bisa dipakai untuk 1 perangkat saja, kecuali Paket Member dan Paket Internet Rumah</li><br>
<li><b>
<font color="#557FFF">Masa Aktif sudah habis</font>
</b>: Peringatan ini akan tampil jika masa aktif <b>ID VOUCHER</b> anda sudah mencapai limit /
habis</li>
</ul>
</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
<small><b># PERHITUNGAN MASA AKTIF</b></small></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">
<ul style="padding-left:12px;">
<li><b>Masa Aktif</b> Voucher anda terhitung sejak pertama kali digunakan / login</b></li><br>
<li>Jika pada <b>Vocuher</b> anda tertera <b>Durasi</b> dan <b>Masa Aktif</b> maka cara
perhitungannya sebagai berikut, misalkan <b>durasi 5 jam, masa aktif 1 hari</b>
artinya voucher tersebut bisa digunakan selama 5 jam, jika masih ada sisa waktunya, voucher
tersebut hanya bisa digunakan maksimal 1 hari saja sejak pertama kali diaktifkan</li>
</ul>
</div>

</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
<small><b># TIPS MEMILIH VOUCHER</b></small></a>
</h4>
</div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">
<ul style="padding-left:12px;">
<li>Kami menyediakan pilihan paket yang beragam, silahkan <b><a href="paket.html">cek disini</a></b></li><br>
<li>Jika area rumah anda <b>tercover signal kami dengan kualitas yang bagus</b> sebaiknya pilih <b>paket
voucher</b> mingguan dan bulanan</li><br>
<li>Semua paket internet voucher hotspot kami <b>Unlimited Tanpa Batasan Kuota dan Tanpa Syarat</b>
bisa digunakan untuk apapun, <b>gaming, streaming, browsing, chatting, download</b></li>
</ul>
</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
<small><b># MASIH BINGUNG? HUBUNGI KAMI</b></small></a>
</h4>
</div>
<div id="collapse5" class="panel-collapse collapse">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">
<ul style="padding-left:12px;">
<li>Jika anda masih bingung cara berlangganan atau aktivasi voucher hotspot kami, silahkan hubungi
admin layanan via tombol chat di bawah atau pada Nomor Whatsapp : <b>082197765470</b> untuk meminta <b>panduan penggunaan<b></li><br>
<li>Jika terjadi masalah seperti <b>gangguan jaringan, dan lain-lain</b> tim kami akan
menginformasikannya kepada anda</li><br>
<li>Selama anda menjadi pelanggan kami, semua masalah seputar layanan internet hotspot akan kami
bantu</li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="b3/js/bootstrap.min.js"></script>
<center><p style="font-size:11px;">&copy; Copyright  <script type='text/javascript'>document.write(new Date().getFullYear());</script> IR-COM.NET | All Right Reserved
</p></center>
<script> 
    window.intergramId = "1021798734";
    window.intergramCustomizations = {
        titleClosed: 'Hubungi Admin !',
        titleOpen: 'Online',
        introMessage: 'Selamat datang di IR-COM.NET Layanan Internet Hotspot Internetan sepuasnya tanpa kehabisan KUOTA!',
        autoResponse: 'Silahkan tunggu sebentar, Admin akan membalas secepatnya!',
        autoNoResponse: 'Saya sedang offline,mohon untuk menunggu, atau langsung WA saja ke 082197765470 - Admin ' +
                        ' and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script> 
</body>
</html>