<!DOCTYPE html>
<html lang="en">
<head>
<title>IR-COM.NET | Login</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body background="img/bg.jpg">

<nav class="navbar navbar-default example6 navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed tombol-nav" data-toggle="collapse" data-target="#navbar6">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand text-hide" href="login.html">Brand Text
</a>
</div>
<div id="navbar6" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right ">
<li><a href="login.html" class="link-aktif">Home</a></li>
<li><a href="paket.html" class="tanpa-link">Beli Voucher</a></li>
<li><a href="rumah.html" class="tanpa-link">Home Internet</a></li>

<li class="dropdown">
<a class="dropdown-toggle dodown" data-toggle="dropdown" href="#">Bantuan
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="aktivasi.html" class="tanpa-link">Cara Aktivasi</a></li>
<li><a href="faq.html" class="tanpa-link">FAQ</a></li>
<li><a href="support.html" class="tanpa-link">Tentang Kami</a></li>
</ul>
</li>

</ul>
</div>
</div>
</nav>

<div class="container">
<div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 box-utama">

<div class="row">

<div class="col-md-4 col-sm-12" style="padding:15px;">
<img src="img/logo.png" class="img-responsive" style="margin-bottom:7px;">
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
<a href="#" class="btn tombol-49 abutua" role="button" id="btnvcr" onclick="voucher()"><span class="glyphicon glyphicon-globe"></span>&nbsp; VOUCHER</a>
<a href="#" class="btn tombol-49 abutua" role="button" id="btnmem" onclick="member()"><span class="glyphicon glyphicon-user"></span>&nbsp; MEMBER</a>
<a href="#" class="btn tombol-49 abutua" role="button" onclick="window.location='https://laksa19.github.io/myqr';"><span class="glyphicon glyphicon-qrcode"></span>&nbsp; SCAN QR</a>
</div>
<p class="bawah-logo">Silahkan login dengan <b>kode voucher</b> anda</p>

$(if error) 
<div style="color:#DF1A23; font-weight:bold; margin-bottom:5px;" class="kecil"> 
<script type="text/javascript">var error="$(error)"; var error1="user $(username) has reached uptime limit"; var error2="invalid password"; var error3="no valid profile found"; var error4="user &lt;$(username)&gt; not found"; var error5="no more sessions are allowed for user $(username)"; var error6="session limit reached ($(error-orig))"; var error7="web browser did not send challenge response (try again, enable JavaScript)"; var error8="invalid username or password"; var error9="user $(username) is not allowed to log in from this MAC address"; var error10="simultaneous session limit reached"; var error11="user $(username) has reached traffic limit"; var error12="uptime limit reached"; var error13="invalid Calling-Station-Id"; if (error==error1){window.location.href="expired.html";}else if (error==error2){window.location.href="exinvalid.html";}else if (error==error3){window.location.href="exnotfound.html";}else if (error==error4){window.location.href="exnotfound.html";}else if (error==error5){window.location.href="exterpakai.html";}else if (error==error6){window.location.href="exterpakai.html";}else if (error==error7){window.location.href="exbrowser.html";}else if (error==error8){window.location.href="exinvalid.html";}else if (error==error9){window.location.href="exmac.html";}else if (error==error10){window.location.href="exterpakai.html";}else if (error==error11){window.location.href="exkuota.html";}else if (error==error12){window.location.href="expired.html";}else if (error==error13){window.location.href="excalling.html";}else{document.write("$(error)");}</script> 
</div>
$(endif)

<form autocomplete="off" name="login" action="$(link-login-only)" method="post" 
$(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />

<input class="form-control kolom-inputdsuser" type="text" name="username" placeholder="KODE VOUCHER" required>
<input class="form-control kolom-inputdspass" type="hidden" name="password" placeholder="PASSWORD" required>

							
$(if trial == 'yes')
<a type="button" class="btn  tombol-49 merah" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><span class="glyphicon glyphicon-leaf"></span>&nbsp; COBA GRATIS</a>
$(else)
<button type="button" class="btn  tombol-49 merah disabled" data-toggle="modal" data-target="#myModal11"><span class="glyphicon glyphicon-leaf"></span>&nbsp; GRATIS HABIS</button>
<div id="myModal11" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog center">
<div class="modal-content" style="border-radius:0px;">
<div class="modal-body">
<center>
<div class="lds-ripple">
 <div></div>
<div></div>
</div>
<h3><b>COBA GRATIS HABIS</b></h3>
<small>
<p>Maaf, akses internet gratis untuk perangkat anda hari ini sudah habis. Silahkan beli voucher jika ingin menikmati internet.</p>
<center><button class="btn" type="button" onclick="window.location='paket.html';" style="font-weight:bold; margin-bottom:20px; background:#4cb749; border:none; border-radius:30px; color:#fff;" data-cf-modified-ee074bda5b64e0cac9596ae2-=""><small>BELI VOUCHER</small></button>
</center>
</small>
<img src="img/logo.png" class="img-responsive" width="200px">
</center>
</div>
</div>
<br>
<center><button style="width:30%; background:#FF8000; border:none; border-radius:0px;" type="button" class="btn btn-danger" data-dismiss="modal"><b><span class="	glyphicon glyphicon-remove"></span> TUTUP</b></button></center>
</div>
</div>
$(endif)	
<button class="btn tombol-49 hijaumuda" type="submit"><span class="glyphicon glyphicon-log-in"></span>&nbsp;LOGIN</button>
</form>	
<div class="sedang">
<font color="#007ee5"> Perhatikan penulisan <b>huruf besar dan kecil</b></font>
</div>

<hr style="margin-bottom:1px; margin-top:10px;">
<div class="sedang">
<script type="1dd2f560a8359fd2a4df3e74-text/javascript">
     $('.carousel').carousel({
         interval: 3000
       })
     </script>
<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel" data-interval="3000">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic1" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic1" data-slide-to="1" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic1" data-slide-to="2" style="background:transparent; border:none;"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<b>Layanan Internet WiFi <b>
<font color="#DF1A23">Mulai Rp.3.000</font>
</b><br><b>
<font color="#DF1A23">Aktif 24 JAM</font>
</b> Internetan Sepuasnya </b>
</div>
<div class="item ">
<b>Pembelian Voucher dan Info Lainnya <br>Bisa Hubungi <font color="#DF1A23">Admin Via Chat</font>
</b>
</div>
</div>
</div> 
</div>
<hr style="margin-top:3px; margin-bottom:5px;">
</div>
<div class="col-md-8 col-sm-12" style="padding:0px;">
<script type="1b459b86ee805965714399af-text/javascript">
          $('.carousel').carousel({
              interval: 4000
            })
          </script>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4000">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="2" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="3" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="4" style="background:transparent; border:none;"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<a href="faq.html"><img align="center" src="img/banner1.jpg" alt="..."></a>
</div>
<div class="item">
<a href="paket.html"><img align="center" src="img/banner2.jpg" alt="..."></a>
</div>
<div class="item">
<a href="paket.html"><img align="center" src="img/banner3.jpg" alt="..."></a>
</div>
<div class="item">
<a href="faq.html"><img align="center" src="img/banner4.jpg" alt="..."></a>
</div>
<div class="item">
<a href="support.html"><img align="center" src="img/banner5.jpg" alt="..."></a>
</div>
</div>

<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:transparent;">
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:transparent;">
</a>
</div> 

<div class="sedang-faq">
<marquee scrollamount="3" bgcolor="#3a3a3c">
<font color="#fff">Kami menyediakan berbagai macam pilihan <b>Paket Internet Murah</b> yang bisa anda pilih
sesuai dengan
kebutuhan, untuk melakukan pembelian <b>Voucher WiFi</b>
silahkan hubungi kami.
Pembelian Voucher dan Info Lainnya Bisa WA ke<b> 082197765470<font color="#DF1A23"></b></font>
</marquee>
</div>

</div>

</div>
</div>
</div>
<script language=javascript>
document.write(unescape('<script language=javascript>
<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 copyright-teks "></div>      
<!--credit link-->'))
</script>
</script>
<center><span class='credit-link'><p style="font-size:11px;">&copy; Copyright  <script type='text/javascript'>document.write(new Date().getFullYear());</script> IR-COM.NET | All Rights Reserved<a class='login' href='IR-COM.NET'
id='login' title='IR-COM.NET'></a></span></center>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/modal.js" type="text/javascript"></script>

$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		<script type="text/javascript" src="md5.js"></script>
		<script type="text/javascript">
		<!--
			function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
			}
		//-->
		</script>
		$(endif)

<script language="JavaScript">
	$(function() {
    $('#oteote').keyup(function() {
    this.value = this.value.toLocaleUppercase();
    });
	});
	</script>

<script type="text/javascript">

    var username = document.login.username;
    var password = document.login.password;
    var luser = document.getElementById("luser");
    var lpass = document.getElementById("lpass");
    var btnmem = document.getElementById("btnmem");
    var btnvcr = document.getElementById("btnvcr");

    // set password = username
    function setpass() {
      var user = username.value
      password.value = user;
    }

    username.onkeyup = setpass;


    // change to voucher mode
    function voucher() {
      username.focus();
      username.onkeyup = setpass;
      username.placeholder = "KODE VOUCHER";
      password.type = "hidden";
      password.value = username.value;
    }

    // change to member mode
    function member() {
      username.focus();
      username.onkeyup = "";
      username.placeholder = "USERNAME";
      password.type = "PASSWORD";
      password.value = "";

    }

    //-->
  </script>
<script> 
    window.intergramId = "1021798734";
    window.intergramCustomizations = {
        titleClosed: 'Hubungi Admin !',
        titleOpen: 'Online',
        introMessage: 'Selamat datang di IR-COM.NET Layanan Internet Hotspot Internetan sepuasnya tanpa kehabisan KUOTA!',
        autoResponse: 'Silahkan tunggu sebentar, Admin akan membalas secepatnya!',
        autoNoResponse: 'Saya sedang offline,mohon untuk menunggu, atau langsung WA saja ke 082197765470 - Admin ' +
                        ' and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script> 
</body>
</html>