<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<title>Home Internet</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default example6 navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed tombol-nav" data-toggle="collapse" data-target="#navbar6">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand text-hide" href="login.html">Brand Text
</a>
</div>
<div id="navbar6" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right ">
$(if login-by)
<li> <a href="status.html">Status</a><li>
$(else)
<li> <a href="login.html">Login</a><li>
$(endif)
<li><a href="paket.html" class="tanpa-link">Beli Voucher</a></li>
<li><a href="rumah.html" class="link-aktif">Home Internet</a></li>

<li class="dropdown">
<a class="dropdown-toggle dodown" data-toggle="dropdown" href="#">Bantuan
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="aktivasi.html" class="tanpa-link">Cara Aktivasi</a></li>
<li><a href="faq.html" class="tanpa-link">FAQ</a></li>
<li><a href="support.html" class="tanpa-link">Tentang Kami</a></li>
</ul>
</li>

</ul>
</div>
</div>
</nav>

<div class="container">
<div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 box-utama" style="padding:0px;">
<img src="img/rumah.webp" class="img-responsive" />
<div class="sedang-faq" style="margin-top:20px;">
<ul>
<li>Dengan berlangganan <b>paket internet rumah</b> anda bisa menikmati layanan internet bersama
keluarga tercinta dirumah</li>
<li>Layanan internet rumah kali <b>Unlimited Tanpa Batasan Quota</b> bisa digunakan untuk semua
perangkat smartphone dan laptop</li>
<li>Anda bisa <b>browsing, streaming, chatting, sosial media</b> sepuasnya <b>1x24 jam</b> tanpa
takut kehabisan kuota</li>
</ul>
</div>
<br>

<div class="col-md-4 col-md-offset-2 col-sm-6 ">
<div class="panel panel-primary border-abutua">
<div class="panel-heading bg-abutua">
<h3 class="panel-title">
PAKET SILVER</h3>
</div>
<div class="panel-body">
</tr>
<div class="the-price harga-bulanan">
<span class="rupiah">200.000</span>
<p style="text-align:center; font-size:12px;">Perbulan</p>
</div>
<table class="table">
<tr class="active">
<td>
<font color="green"><small></font> <b>Speed Up To 2 Mbps</b></small>
</td>
</tr>
<tr>
<td>
<font color="green"><small></font> <b>Unlimited Tanpa Kuota</b></small>
</td>
</tr>
<tr class="active">
<td>
<font color="green"><small></font> <b>Koneksi Stabil</b></small>
</td>
</tr>
<tr>
<td>
<font color="green"><small></font> <b>Perangkat Beli Sendiri</b></small>
</td>
</tr>
<tr>
<td>
<center><small><b>Biaya Registrasi</b></small>
<font color="#34A853">
<p style="margin-top:-10px;">
<h3> <b>Hubungi Kami</b></h3>
</p>
</font>
<p class="sedang-faq">Biaya registrasi hanya dibayarkan 1x saat pemasangan</p>
</center>
</td>
</tr>
<tr>
<td>
<button type="button" data-toggle="modal" data-target="#myModal1" class="btn btn-lg btn-warning" style="margin-bottom:-4px; margin-top:5px; width:65%; background:#FF9D22; border:none;"><small><b>BERLANGGANAN</b></small></button>
</td>
</table>
</div>
</div>
</div>


<div class="col-md-4 col-sm-6 ">
<div class="panel panel-primary border-abutua">
<div class="panel-heading bg-abutua">
<h3 class="panel-title">
PAKET GOLD</h3>
</div>
<div class="panel-body">
</tr>
<div class="the-price harga-bulanan">
<span class="rupiah">250.000</span>
 <p style="text-align:center; font-size:12px;">Perbulan</p>
</div>
<table class="table">
<tr class="active">
<td>
<font color="green"><small></font> <b>Speed Up To 3 Mbps</b></small>
</td>
</tr>
<tr>
<td>
<font color="green"><small></font> <b>Unlimited tanpa kuota</b></small>
</td>
</tr>
<tr class="active">
<td>
<font color="green"><small></font> <b>Koneksi Stabil</b></small>
</td>
</tr>
<tr>
<td>
<font color="green"><small></font> <b>Perangkat Beli Sendiri</b></small>
</td>
</tr>
<tr>
<td>
<center><small><b>Biaya Registrasi</b></small>
<font color="#34A853">
<p style="margin-top:-10px;">
<h3> <b>Hubungi Kami</b></h3>
</p>
</font>
<p class="sedang-faq">Biaya registrasi hanya dibayarkan 1x saat pemasangan</p>
</center>
</td>
</tr>
<tr>
<td>
<button type="button" data-toggle="modal" data-target="#myModal2" class="btn btn-lg btn-warning" style="margin-bottom:-4px; margin-top:5px; width:65%; background:#FF9D22; border:none;"><small><b>BERLANGGANAN</b></small></button>
</td>
</table>
</div>
</div>
</div>

</div>
</div>
</div>

<div id="myModal1" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog center">
<div class="modal-content" style="border-radius:0px;">
<div class="modal-body">
<center>
<h5><b>
<font color="#DF1A23"><span class="	glyphicon glyphicon-question-sign"></span>
Informasi Berlangganan Internet Rumah</font>
</b></h5>
</center>
<small>
<hr>
<b><span class="glyphicon glyphicon-qrcode"></span> &nbsp; Nama : Paket Home Silver</b><br>
<b><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; Biaya Berlangganan :
Rp.200.000 /bulan</b><br>
<b><span class="glyphicon glyphicon-tasks"></span> &nbsp; Kuota : Unlimited Tanpa Kuota</b>
<br><p style="margin-top:5px; margin-bottom:5px; font-weight: bold;"><span class="glyphicon glyphicon-phone"></span>
&nbsp; Jumlah Perangkat : 5 Device (Hp atau Laptop)</p>
<hr>
<b>Pembelian Voucher Hubungi:</b><br>
<p style="margin-top:5px; margin-bottom:5px; font-weight: bold;"><span class="glyphicon glyphicon-phone"></span>
&nbsp; Whatsapp : 082197765470</p>
<p style="margin-top:5px; margin-bottom:5px; font-weight: bold;"><span class="glyphicon glyphicon-home"></span>
&nbsp; Alamat Kami :</p>
<ul>
<li>Belakang Bekas Kantor Pengadilan Agama Kelas 1.A. Wara Air Kuning - No 66, Negeri Batu Merah, Kecamatan Sirimau - Kota Ambon</li>
</ul>
</small>
<br><br>
<center><img src="img/logo.png" class="img-responsive" style="width:120px;" />
</center>
</div>
</div>
<br>
<center><button style="width:30%; background:#FF8000; border:none; border-radius:0px;" type="button" class="btn btn-danger" data-dismiss="modal"><b><span class="	glyphicon glyphicon-remove"></span> TUTUP</b></button></center>
</div>
</div>


<div id="myModal2" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog center">
<div class="modal-content" style="border-radius:0px;">
<div class="modal-body">
<center>
<h5><b>
<font color="#DF1A23"><span class="	glyphicon glyphicon-question-sign"></span>
Informasi Berlangganan Internet Rumah</font>
</b></h5>
</center>
<small>
<hr>
<b><span class="glyphicon glyphicon-qrcode"></span> &nbsp; Nama : Paket Home Gold</b><br>
<b><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; Biaya Berlangganan :
Rp.250.000 /bulan</b><br>
<b><span class="glyphicon glyphicon-tasks"></span> &nbsp; Kuota : Unlimited Tanpa Kuota</b><br><p style="margin-top:5px; margin-bottom:5px; font-weight: bold;"><span class="glyphicon glyphicon-phone"></span>
&nbsp; Jumlah Perangkat : 6 Device (Hp atau Laptop)</p>
<hr>
<b>Pembelian Voucher Hubungi:</b><br>
<p style="margin-top:5px; margin-bottom:5px; font-weight: bold;"><span class="glyphicon glyphicon-phone"></span>
&nbsp; Whatsapp : 082197765470</p>
<p style="margin-top:5px; margin-bottom:5px; font-weight: bold;"><span class="glyphicon glyphicon-home"></span>
&nbsp; Alamat Kami :</p>
<ul>
<li>Belakang Bekas Kantor Pengadilan Agama Kelas 1.A. Wara Air Kuning - No 66, Negeri Batu Merah, Kecamatan Sirimau - Kota Ambon</li>
</ul>
</small>
<br><br>
<center><img src="img/logo.png" class="img-responsive" style="width:120px;" />
</center>
</div>
</div>
<br>
<center><button style="width:30%; background:#FF8000; border:none; border-radius:0px;" type="button" class="btn btn-danger" data-dismiss="modal"><b><span class="	glyphicon glyphicon-remove"></span> TUTUP</b></button></center>
</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
			<script src="b3/js/bootstrap.min.js"></script>
<center><p style="font-size:11px;">&copy; Copyright  <script type='text/javascript'>document.write(new Date().getFullYear());</script> IR-COM.NET | All Right Reserved
</p></center>
<script> 
   window.intergramId = "1021798734";
    window.intergramCustomizations = {
        titleClosed: 'Hubungi Admin !',
        titleOpen: 'Online',
        introMessage: 'Selamat datang di IR-COM.NET Layanan Internet Hotspot Internetan sepuasnya tanpa kehabisan KUOTA!',
        autoResponse: 'Silahkan tunggu sebentar, Admin akan membalas secepatnya!',
        autoNoResponse: 'Saya sedang offline,mohon untuk menunggu, atau langsung WA saja ke 082197765470 - Admin ' +
                        ' and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script> 
</body>
</html>