<!DOCTYPE html>
<html lang="en">
<head>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<title>Status</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script language="JavaScript" type="text/javascript">

    $(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
    function readablizeBytes(bytes) {
		var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
		var e = Math.floor(Math.log(bytes)/Math.log(1024));
		return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
		}
//-->
</script>
</head>


<body $(if advert-pending=='yes' ) onLoad="openAdvert()" $(endif) background="img/bg.jpg">

<nav class="navbar navbar-default example6 navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed tombol-nav" data-toggle="collapse" data-target="#navbar6">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand text-hide" href="login.html">Brand Text
</a>
</div>
<div id="navbar6" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right ">
$(if login-by)
<li> <a href="status.html">Status</a><li>
$(else)
<li> <a href="login.html">Login</a><li>
$(endif)
<li><a href="paket.html" class="tanpa-link">Beli Voucher</a></li>
<li><a href="rumah.html" class="tanpa-link">Home Internet</a></li>

<li class="dropdown">
<a class="dropdown-toggle dodown" data-toggle="dropdown" href="#">Bantuan
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="aktivasi.html" class="tanpa-link">Cara Aktivasi</a></li>
<li><a href="faq.html" class="tanpa-link">FAQ</a></li>
<li><a href="support.html" class="tanpa-link">Tentang Kami</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<div class="container">
<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 box-utama">
<div class="row">
<div class="col-md-4 col-sm-12" style="padding:10px;">
<p align="center"><b>LOGIN BERHASIL</b></p>
<p class="sedang-faq" align="center" style="margin-top:-10px;">Anda sudah berhasil terhubung internet</p>
<div class="col-xs-4">
<center>
<button class="btn" style="border-radius:55px; padding:5px; background-color: transparent;">
<img src="img/mobile/id.png" width="30px">
</button>
<p style="font-size:13px; line-height: 1.2;"><small>ID Member<br>$(username)</small></p>
</center>
</div>
<div class="col-xs-4">
<center>
<button class="btn" style="border-radius:55px; padding:5px; background-color: transparent;">
<img src="img/mobile/ma.png" width="30px">
</button>
$(if session-time-left)
<p style="font-size:13px; line-height: 1.2;"><small>Sisa Waktu $(session-time-left)</small></p>
$(else) 
<p style="font-size:13px; line-height: 1.2;"><small>Sisa Waktu<br>No Limit</small></p>
$(endif)
</center>
</div>
<div class="col-xs-4">
<center>
<button class="btn" style="border-radius:55px; padding:5px; background-color: transparent;">
<img src="img/mobile/time.png" width="30px">
</button>
<p style="font-size:13px; line-height: 1.2;"><small>Online <br>$(uptime)</small></p>
</center>
</div>
<div class="col-xs-4">
<center>
<button class="btn" style="border-radius:55px; padding:5px; background-color: transparent;">
<img src="img/mobile/download.png" width="30px">
</button>
<p style="font-size:13px; line-height: 1.2;"><small>Download<br>$(bytes-out-nice)</small></p>
</center>
</div>
<div class="col-xs-4">
<center>
<button class="btn" style="border-radius:55px; padding:5px; background-color: transparent;">
<img src="img/mobile/upload.png" width="30px">
</button>
<p style="font-size:13px; line-height: 1.2;"><small>Upload<br>$(bytes-in-nice)</small></p>
</center>
</div>
<div class="col-xs-4">
<center>
<button class="btn" style="border-radius:55px; padding:5px; background-color: transparent;">
<img src="img/mobile/kuota.png" width="30px">
</button>
$(if remain-bytes-total) 
<p style="font-size:13px; line-height: 1.2;"><small>Sisa Kuota <br>$(remain-bytes-total-nice)</small></p>
$(else) 
<p style="font-size:13px; line-height: 1.2;"><small>Sisa Kuota<br>Unlimited</small></p>
$(endif)
</center>
</div>
<br><br>
<p class="sedang-faq" align="center">Periksa selalu masa aktif anda agar tetap terhubung<br>dengan layanan internet kami</p>
<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
    $(if login-by-mac != 'yes')
	
<a href="https://www.google.com/"><button type="button" class="btn tombol-49 hijau"><span class="	glyphicon glyphicon-globe"></span>&nbsp;
BUKA GOOGLE</button></a>
<button type="submit" class="btn tombol-49 merah"><span class="	glyphicon glyphicon-off"></span>&nbsp;
LOGOUT</button>
 $(endif)
</form>
</div>


<div class="col-md-8 col-sm-12" style="padding:0px;">
<img src="img/banner1.jpg" class="img-responsive">

<div class="sedang-faq" style="margin-bottom:0px; padding:0px;">
<marquee scrollamount="3" bgcolor="#3a3a3c" style="margin-bottom:0px; padding:0px;">
<font color="#fff">Kami menyediakan berbagai macam pilihan <b>Paket Internet Murah</b> yang bisa anda pilih 
sesuai dengan
kebutuhan, untuk melakukan pembelian <b>Voucher Hotspot dan Berlangganan Paket Internet Rumah</b>
silahkan hubungi WA Admin : 082197765470.
Semua paket internet kami <b>Unlimited Tanpa Batasan Quota</b></font>
</marquee>
</div>

</div>

</div>
</div>
</div>
<script language=javascript>
document.write(unescape('<script language=javascript>
<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 copyright-teks "></div>      
<!--credit link-->'))
</script>
</script>
<center><span class='credit-link'><p style="font-size:11px;">&copy; Copyright  <script type='text/javascript'>document.write(new Date().getFullYear());</script> IR-COM.NET | All Rights Reserved<a class='login' href='IR-COM.NET'
id='login' title='IR-COM.NET'></a></span></center>


<script src="js/jquery.js" type="1e24ed3e808f8192dc91e972-text/javascript"></script>
<script src="js/bootstrap.min.js" type="1e24ed3e808f8192dc91e972-text/javascript"></script>
<script src="js/modal.js" type="1e24ed3e808f8192dc91e972-text/javascript"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="b3/js/bootstrap.min.js"></script>
<script> 
   window.intergramId = "1021798734";
    window.intergramCustomizations = {
        titleClosed: 'Hubungi Admin !',
        titleOpen: 'Online',
        introMessage: 'Selamat datang di IR-COM.NET Layanan Internet Hotspot Internetan sepuasnya tanpa kehabisan KUOTA!',
        autoResponse: 'Silahkan tunggu sebentar, Admin akan membalas secepatnya!',
        autoNoResponse: 'Saya sedang offline,mohon untuk menunggu, atau langsung WA saja ke 082197765470 - Admin ' +
                        ' and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
</body>
</html>