<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<title>Tentang Kami</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body background="img/bg.jpg">
<nav class="navbar navbar-default example6 navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed tombol-nav" data-toggle="collapse" data-target="#navbar6">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand text-hide" href="login.html">Brand Text
</a>
</div>
<div id="navbar6" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right ">
$(if login-by)
<li> <a href="status.html">Status</a><li>
$(else)
<li> <a href="login.html">Login</a><li>
$(endif)
<li><a href="paket.html" class="tanpa-link">Beli Voucher</a></li>
<li><a href="rumah.html" class="tanpa-link">Home Internet</a></li>

<li class="dropdown">
<a class="dropdown-toggle dodown link-aktif" data-toggle="dropdown" href="#">Bantuan
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="aktivasi.html" class="tanpa-link">Cara Aktivasi</a></li>
<li><a href="faq.html" class="tanpa-link">FAQ</a></li>
<li><a href="support.html" class="link-aktif">Tentang Kami</a></li>
</ul>
</li>

</ul>
</div>
</div>
</nav>


<div class="container">
<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 box-utama" style="padding:0px;">
<script type="586e5b9be79cbb053e28e1bc-text/javascript">
        $('.carousel').carousel({
          interval: 4000
        })
      </script>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4000">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="2" style="background:transparent; border:none;"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<img src="img/banner1.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner2.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner3.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner4.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner5.jpg" alt="...">
</div>
</div>

<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:transparent;">
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:transparent;">
</a>
</div> 
<div class="sedang-faq" style="padding:12px; text-align: justify;">
Kami merupakan <b>Penyedia Layanan Internet Unlimited</b> dengan harga terjangkau, memberikan solusi terbaik
untuk anda mendapatkan koneksi internet yang cepat dan stabil serta.
Semua paket internet yang kami sediakan <b>Unlimited Tanpa Batasan Kuota</b> dapat digunakan sepuasnya 1x24 Jam.<br><br>
Kami memiliki layanan terbaik yaitu <b>Layanan internet WiFi</b> ,
layanan ini dapat anda pilih sesuai dengan kebutuhan.
<br><br>
Kami juga menerima berbagai macam Jasa seperti Jasa Setting Jaringan LAN & Wireless, Jasa Setting MikroTik & Hotspot, Jasa Pembuatan Website & Landingpage, Jasa Rakit & Install Komputer ataupun Install Laptop dengan harga terjangkau dan hasil yang terbaik..
<br><br>

                                <p style="text-align:left;color:darkblue;margin-bottom: 12px">Keunggulan Layanan Hotspot Kami</p>
                                <ul style="text-align:left;font-family: 'Source Sans Pro';font-size: 12px">
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Jaringan Hotspot yang stabil</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Manajemen Jaringan yang lebih terstruktur</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Pemisahan Bandwidth Games, Browsing dan Download</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Paket Data Unlimited atau Tanpa Quota</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Full Support</li>
                                </ul>
                                <br>    
                                <p style="text-align:left;color:darkblue;margin-bottom: 12px">Pendaftaran Agen Pulsa</p>
                                <p style="text-align:justify;">
                                    Kami juga menerima pendaftaran Agen Pulsa serta melayani penjualan Pulsa All Operator, Token Listrik PLN dan Loket Pembayaran PPOB (Listrik, BPJS, Indihome, dll) dengan harga yang bersahabat.
                                </p>
                                <ul style="text-align:justify;font-family: 'Source Sans Pro';font-size: 12px;margin-top: 10px">
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Telkomsel</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Indosat</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> XL</li>                              
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Token Listrik</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Loket Pembayaran PPOB</li>
                                </ul>
                                 <br>    
                                <p style="text-align:left;color:darkblue;margin-bottom: 12px">Melayani Jasa Print</p>
                                <p style="text-align:justify;">
                                    Kami melayani berbagai macam keperluan untuk Print Seperti Dokumen, Tugas, Makalah, Skripsi dll. Jika anda membutuhkan jasa print yang berkualitas kami adalah tempatnya dengan harga terjangkau dan hasil yang terbaik.
                                </p>
                                <ul style="text-align:justify;font-family: 'Source Sans Pro';font-size: 12px;margin-top: 10px">
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Print Hitam = Rp. 1.000/Lembar</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Print Warna = Rp. 2.000/lembar</li>
</ul>
                                 <br>    
                                <p style="text-align:left;color:darkblue;margin-bottom: 10px">Lokasi Kami</p>  <p style="text-align:justify;">
                                    Alamat : Belakang Bekas Kantor Pengadilan Agama Kelas 1.A. Wara Air Kuning - No 66, Negeri Batu Merah, Kecamatan Sirimau - Kota Ambon.                              
</div>
<center><img src="img/logo.png" class="img-responsive" width="280px" style="padding:20px;"></center>

<div class="sedang-faq">
<marquee scrollamount="3" bgcolor="#009AEE">
<font color="#fff">Kami menyediakan berbagai macam pilihan <b>Paket Internet Murah</b> yang dapat anda pilih
sesuai dengan kebutuhan, untuk melakukan pembelian <b>Voucher WiFi</b>
silahkan hubungi WA Admin : 082197765470.
Semua paket internet kami <b>Unlimited Tanpa Batasan Kuota</b></font>
</marquee>
</div>

</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="b3/js/bootstrap.min.js"></script>
<center><p style="font-size:11px;">&copy; Copyright  <script type='text/javascript'>document.write(new Date().getFullYear());</script> IR-COM.NET | All Right Reserved
</p></center>
<script> 
     window.intergramId = "1021798734";
    window.intergramCustomizations = {
        titleClosed: 'Hubungi Admin !',
        titleOpen: 'Online',
        introMessage: 'Selamat datang di IR-COM.NET Layanan Internet Hotspot Internetan sepuasnya tanpa kehabisan KUOTA!',
        autoResponse: 'Silahkan tunggu sebentar, Admin akan membalas secepatnya!',
        autoNoResponse: 'Saya sedang offline,mohon untuk menunggu, atau langsung WA saja ke 082197765470 - Admin ' +
                        ' and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script> 
</body>
</html>