<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IR-COM.NET </title>
    <link rel="icon" href="favicon2.ico" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ld">
        <div class="row">
            <div class="title"><h1>Server Down</h1></div><br/>
            <img class="img" src="./maintenance.svg" alt="Server Down">
            <div class="title"><br/>Mohon maaf Jaringan sedang Down, kami akan memperbaiki secepatnya.</div>
            <div class="title"><h4>Terimakasih atas perhatiannya</h4>- IR-COM.NET  -</div>
        </div>
    </div>
</body>
</html>